# SolenovexDotNetCoreStarterCoures

./: README.md
ThreeApi/: Program.cs  Startup.cs  (+1 more)
ThreeBlazor/: Startup.cs  ThreeBlazor.csproj  ThreeBlazor.sln  _Imports.razor
ThreeBlazor/Components/: DepartmentItem.razor  EmployeeItem.razor
ThreeBlazor/Models/: CompanySummary.cs  Department.cs  Employee.cs
ThreeBlazor/Pages/: AddDepartment.razor  AddEmployee.razor  Employee.razor  EmployeeViewModel.cs  Index.razor
ThreeBlazor/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmpolyeeService.cs
ThreeBlazor/Shared/: MainLayout.razor
ThreeBlazorR/: App.razor  Startup.cs  ThreeBlazor.csproj
ThreeBlazorR/Components/: DepartmentItem.razor  EmployeeItem.razor
ThreeBlazorR/Pages/: AddDepartment.razor  AddEmployee.razor  Employee.razor  EmployeeViewModel.cs  Index.razor  _Host.cshtml
ThreeBlazorR/Properties/: launchSettings.json
ThreeBlazorR/Services/: ChinaClock.cs  DepartmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentService.cs  IEmpolyeeService.cs  UtcClock.cs
ThreeBlazorR/wwwroot/css/: site.css
ThreePage/: Program.cs  Startup.cs  ThreeOptions.cs  ThreePage.csproj  ThreePage.sln
ThreePage/Models/: Employee.cs
ThreePage/Pages/: Index.cshtml  _ViewImports.cshtml
ThreePage/Pages/Department/: AddDepartment.cshtml  AddDepartment.cshtml.cs
ThreePage/Pages/DisplayTemplates/: Department.cshtml  Employee.cshtml
ThreePage/Services/: ChinaClock.cs  DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  UtcClock.cs
ThreePage/ViewComponents/: CompanySummaryViewComponent.cs
(+16 files in other folders)
